Refresh_Rate: 5
Docker:
- Name: "my-container-name"
  Container: "my-container-name"
  Label: Public
Ping:
- Name: Google
  Host: http://google.com
  Degrade_thresh: 30
  Label: Public
- Name: Gitlab
  Host: http://gitlab.com
  Degrade_thresh: 30
  Label: Private
- Name: Homepage
  Host: http://netflix.com
  Degrade_thresh: 30
  Label: Public
Status:
- Name: Google
  Host: http://google.com
  Code: 200
  Label: Public
- Name: HTTP Statuses
  Host: https://httpstatuses.com/202
  Code: 202
  Label: Public
