version: "3"

services:
  sla:
    build: .
    image: sss-image
    container_name: sss
    # volumes:
      # - ./config.json:/app/config.json
    environment:
      - CGO_ENABLED=0
      - GOOS=linux
    ports:
      - 12345:12345


  # reverse-proxy:
  #   # The official v2 Traefik docker image
  #   image: traefik:v2.2
  #   # Enables the web UI and tells Traefik to listen to docker
  #   command: --api.insecure=true --providers.docker
  #   ports:
  #     # The HTTP port
  #     - "1111:1111"
  #     # The Web UI (enabled by --api.insecure=true)
  #     - "1234:1234"
  #   volumes:
  #     # So that Traefik can listen to the Docker events
  #     - /var/run/docker.sock:/var/run/docker.sock:z
  #   privileged: true